<html>

<head>
    <meta charset="utf-8">
    <title>TravelTogether</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            top: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 213, 255);
            overflow: auto;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: rgb(15, 159, 216);
            color: white;
            font-size: 30px;
        }

        .button {
            position: relative;
            margin: 10px;
            background-color: #d5e0e4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #0a99ac;
            color: white;
        }
  
        .button:hover {
            background-color: rgb(8, 41, 74);
            color: white;
        }
        .card {
          
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 600px;
            margin: 25px;
            background-color: rgb(255, 255, 255);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container2 {
            padding: 2px 16px;
        }


        
    </style>
</head>

<body>


    <div class='container'>

        <div class="header">
            <h1>ВсеДляПутешествий</h1>
        </div>

        <div class="card">
            <img src="person.gif" alt="Avatar">
            <div class="container2">
                <h4><b>Антон</b></h4>
            </div>

           Здравствуйте! Меня зовут Антон! 
           Я ваш личный гид по европейским городам. Я могу вам рассказать про достопримечательногсти 
           и историю европейских городов. 

        </div>

        

        <button class="button button1">Green</button>

        <img src="picture1.jpg" alt="Picture">

    </div>

    Флоренция, столица итальянского региона Тоскана, славится произведениями искусства и архитектурой эпохи Возрождения. 
    Одна из главных достопримечательностей города – кафедральный собор Дуомо. 
    Его покрытый черепицей купол был создан по проекту Брунеллески, а колокольню проектировал Джотто. 
    Среди экспонатов Галереи Академии можно отметить скульптуру "Давид" Микеланджело. 
    В галерее Уффици хранятся "Рождение Венеры" Боттичелли и "Благовещение" Леонардо да Винчи.

    <div class='container'>

        <div class="header">
            <h1>Канны, Лазурный берег, Франция</h1>
            <img src="Picture2.jpg" alt="Picture2">
        </div>

        Канны – курортный город на Лазурном Берегу, который известен благодаря международному кинофестивалю.
         На бульваре Круазетт, который тянется вдоль песчаных пляжей, сосредоточены самые элитные бутики и напоминающие дворцы отели.
          В Каннах расположен Дворец фестивалей и конгрессов – современное здание, к которому ведет красная ковровая дорожка.
           Возле Дворца можно увидеть Аллею звезд с отпечатками ладоней знаменитостей.
    
          

    </div>
    

    <div class='container'>

        <div class="header">
            <h1>Рим, Италия</h1>
        </div>
        <img src="Picture3.jpg" alt="Picture3">
    </div>
    Рим – столица Италии, огромный многонациональный город, история которого насчитывает почти три тысячи лет.
     Его архитектура и произведения искусства оказали огромное влияние на мировую культуру.
      Развалины античного Форума и Колизея демонстрируют былое величие Римской империи.
       Ватикан, резиденция руководства Римско-католической церкви, пользуется огромной популярностью
        у туристов благодаря собору Святого Петра и многочисленным музеям.
         Среди них – Сикстинская капелла, где можно увидеть знаменитые фрески Микеланджело.

    <div class='container'>

        <div class="header">
            <h1>Монако</h1>
        </div>
        <img src="Picture4.jpg" alt="Picture4">
    </div>
    Монако – город и крошечное государство на побережье Средиземного моря, которое граничит с Францией.
     Оно известно своими шикарными казино, причалом, на котором швартуются дорогие яхты, и этапом престижной 
     автогонки "Формула-1", который проходит на улицах Монако. В крупнейшем районе страны Монте-Карло
      расположены великолепный комплекс казино, построенный в Прекрасную эпоху, и изысканно украшенный
       оперный театр. Здесь открыто множество роскошных отелей, магазинов, ночных клубов и ресторанов.
    <div class='container'>

        <div class="header">
            <h1>Лондон</h1>
        </div>
        <img src="Picture5.jpg" alt="Picture5">

        Лондон – столица Англии и Соединенного Королевства. История этого современного города уходит во времена римлян.
         В самом центре Лондона находится здание парламента – Вестминстерский дворец, а также знаменитая
          часовая башня Биг-Бен и Вестминстерское аббатство. Эта церковь является местом коронации британских
           монархов. На противоположном берегу Темзы расположено колесо обозрения "Лондонский глаз",
            с которого открывается панорамный вид не только на южный берег, но и на весь город.

    </div>

   

</body>

</html>